# Vitrin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bullseyedevs/vitrin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullseyedevs/vitrin/: MainActivity.java
app/src/main/java/com/bullseyedevs/vitrin/adapter/: CategoryPagerAdapter.java  ItemAdapter.java  OrderAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/bullseyedevs/vitrin/fragment/: ItemFragment.java
app/src/main/java/com/bullseyedevs/vitrin/model/: Category.java  Item.java  Order.java  Solution.java  SubCategory.java
app/src/main/java/com/bullseyedevs/vitrin/util/: CircleAnimationUtil.java  CircleImageView.java  TopGridLayoutManager.java  TopLinearLayoutManager.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: add_item_bg.xml  cart_count.xml  dialog_item_detail_cancel.xml  dialog_item_detail_ok.xml  ic_collapse.xml  ic_expand.xml  ic_plus.xml  sub_category_item.xml  sub_category_selected_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_item_detail.xml  fragment_item.xml  item.xml  item_header.xml  menu_cart.xml  order_item.xml  sub_category_item.xml  tab_item.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bullseyedevs/vitrin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
