apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bullseyedevs.vitrin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //support
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile "com.android.support:recyclerview-v7:27.0.2"
    compile "com.android.support:cardview-v7:27.0.2"
    compile "com.android.support:design:27.0.2"

    // image
    compile "com.github.bumptech.glide:glide:4.3.1"

    //sectioned recyclerview
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'

    //increment product view
    compile 'com.steelkiwi:increment-product-view:1.2.0'
}
