<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtSubCategory"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#212121"
        android:textSize="15dp"
        android:layout_height="match_parent"/>

</LinearLayout>